.grid3{
     padding-top: 30px;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 30px;
}
.box{
     box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
     border-radius: 6px;
     text-align: center;
     padding: 30px;
     cursor: pointer;
}
.card-fl{
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.recent .text {
     padding: 30px;
   }
   .recent .category span {
     padding: 4px 15px;
     border-radius: 2px;
     font-weight: 600;
     font-size: 13px;
     display: inline-block;
   }
   .recent .category i {
     font-size: 20px;
     color: #bec7d8;
   }
   .recent p {
     color: #72809d;
   }
   .recent .button {
     border-top: 1px solid #e4e8f3;
     padding: 10px 30px;
   }
   .btn2 {
     border-radius: 50px;
     font-size: 20px;
   }
   
   @media screen and (max-width: 576px) {
     .grid3{
          grid-template-columns: repeat(1,1fr);
     }
     .card-fl{
          flex-direction: column;
     }
   }
   @media screen and (max-width: 767px) {
     .grid3{
          grid-template-columns: repeat(2,1fr);
     }
      
   }